# 用户
user=
# 密码
passwd=
# 别名
acname=058.051.093.016
# 模拟设备
pc=CDMA+WLAN(macos)
pe=CDMA+WLAN(Maod)
#账号前缀
pc_name=%21%5EA6EA0
pe_name=%21%5EMaod0
# 登录地址
loginUrl=http://58.53.199.144:8001/wispr_auth.jsp
# 登出地址
logoutUrl=http://58.53.199.144:8001/wispr_logout.jsp
